# MCS

./: .gitignore  README.md
mcs-common/: .project  pom.xml
mcs-common/src/main/java/com/mcs/constants/: Constants.java
mcs-common/src/main/java/mcs/controller/admin/model/: AdminRequest.java
mcs-common/src/main/java/mcs/rest/dao/pojo/: BreakdownPriority.java  BreakdownRequest.java  Designations.java  Machines.java  NewBreakdownRequest.java  Sections.java  User.java
mcs-common/src/main/java/mcs/rest/framework/: Request.java  Response.java  Session.java
mcs-common/src/main/java/mcs/rest/framework/admin/: AdminRequest.java  AdminResponse.java
mcs-common/src/main/java/mcs/rest/framework/admin/pojo/: Login.java  LoginDetails.java
mcs-common/src/main/java/mcs/rest/framework/staticData/: StaticDataRequest.java  StaticDataResponse.java
mcs-common/src/main/java/mcs/rest/framework/transactional/: TransactionalRequest.java  TransactionalResponse.java
mcs-common/src/main/java/mcs/rest/util/: Constants.java  DateTimeUtil.java  ObjectMapperUtil.java
mcs-service/: pom.xml
mcs-service/sql/: DDL.sql  DML.sql  Dump20141221.sql
mcs-service/src/main/java/mcs/controller/admin/: AdminController.java
mcs-service/src/main/java/mcs/controller/admin/helper/: AdminControllerHelper.java  AdminHelper.java
mcs-service/src/main/java/mcs/controller/admin/model/: AdminResponse.java
mcs-service/src/main/java/mcs/controller/admin/service/: AdminService.java
mcs-service/src/main/java/mcs/controller/admin/util/: Util.java  util.java
mcs-service/src/main/java/mcs/controller/staticData/: StaticDataController.java
mcs-service/src/main/java/mcs/controller/staticData/helper/: StaticDataHelper.java
mcs-service/src/main/java/mcs/controller/staticData/service/: StaticDataService.java
mcs-service/src/main/java/mcs/controller/transactional/: TransactionController.java
mcs-service/src/main/java/mcs/controller/transactional/helper/: TransactionalHelper.java
mcs-service/src/main/java/mcs/controller/transactional/service/: TransactionService.java
mcs-service/src/main/java/mcs/controller/transactional/util/: Util.java
mcs-service/src/main/java/mcs/rest/framework/: Request.java
mcs-service/src/main/java/mcs/service/cache/: JCSCacheFactoryBean.java  JCSCacheFactoryBeanImpl.java  JCSCacheSerivce.java  JCSCacheService.java  JCSCacheServiceImpl.java
mcs-service/src/main/java/mcs/service/dao/: DaoService.java  DaoServiceImpl.java
mcs-service/src/main/java/mcs/service/dao/admin/: AdminDaoService.java  AdminDaoServiceImpl.java  userRowMpper.java
mcs-service/src/main/java/mcs/service/dao/admin/rowmapper/: userRowMpper.java
mcs-service/src/main/java/mcs/service/dao/reports/: ReportsDaoService.java  ReportsDaoServiceImpl.java
mcs-service/src/main/java/mcs/service/dao/staticData/: StaticDataDao.java  StaticDataDaoImpl.java
mcs-service/src/main/java/mcs/service/dao/workflow/: WorkflowDaoService.java  WorkflowDaoServiceImpl.java
mcs-service/src/main/java/mcs/service/dao/workflow/rowmapper/: BreakdownRequestRowMapper.java
mcs-service/src/main/java/mcs/service/sessionManagement/: Session.java  SessionService.java
mcs-service/src/main/java/mcs/service/test/: DateTest.java  POTest.java  Test.java
mcs-service/src/main/resources/: cache.ccf  database-mgmt.xml  logback.xml
mcs-service/src/main/webapp/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
mcs-ui-responsive/: pom.xml
mcs-ui-responsive-dynamic/: pom.xml
mcs-ui-responsive/src/main/java/com/mcs/beans/: RequestCreationAttrBean.java  SessionAttribute.java
mcs-ui-responsive/src/main/java/com/mcs/beans/actions/: CreateNewRequest.java  LoginAction.java
mcs-ui-responsive/src/main/java/com/mcs/beans/actions/servlet/: LoginServlet.java
mcs-ui-responsive/src/main/java/com/mcs/beans/display/: NewRequestStaticData.java
mcs-ui-responsive/src/main/java/com/mcs/navigation/: Navigate.java
mcs-ui-responsive/src/main/java/com/mcs/rest/service/: AdminServiceAdapter.java  AdminServiceAdapterImpl.java  RestClientFactory.java  ServiceAdapter.java  ServiceAdapterImpl.java  ServiceExecutorFactory.java  ServiceLocator.java  StaticDataServiceAdapter.java  StaticDataServiceAdapterImpl.java  TransactionalServiceAdapter.java  TransactionalServiceAdapterImpl.java
mcs-ui-responsive/src/main/java/com/mcs/rest/service/util/: RestServiceHelper.java
mcs-ui-responsive/src/main/java/com/mcs/util/: Utils.java
mcs-ui-responsive/src/main/properties/: MCSUI.properties
mcs-ui-responsive/src/main/webapp/: base_template.xhtml  createRequest.xhtml  dashboard.xhtml  login.jsp  login.xhtml  login_template.xhtml  sideMenuTemplate.xhtml
mcs-ui-responsive/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
mcs-ui-responsive/src/main/webapp/js/plugins/dataTables/: jquery.dataTables.js
mcs-ui-vanilla/: pom.xml
