jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100000
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=43200
jcs.default.cacheattributes.ShrinkerIntervalSeconds=600
jcs.default.cacheattributes.UseLateral=false
jcs.default.cacheattributes.UseRemote=false
jcs.default.cacheattributes.UseDisk=false
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.IsLateral=false
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsEternal=false

jcs.region.session=DC
jcs.region.session.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.session.cacheattributes.MaxObjects=10000
jcs.region.session.cacheattributes.UseMemoryShrinker=true
jcs.region.session.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.session.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.session.cacheattributes.UseLateral=false
jcs.region.session.cacheattributes.UseRemote=false
jcs.region.session.cacheattributes.UseDisk=false
jcs.region.session.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.session.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.session.elementattributes.IsEternal=false
jcs.region.session.elementattributes.IsLateral=false
jcs.region.session.elementattributes.IsSpool=false
jcs.region.session.elementattributes.IsRemote=false
jcs.region.session.elementattributes.IsEternal=false