<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#createRequest.xhtml"
  PATH="/createRequest.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createRequest.xhtml:0" NAME="item"
   PATH="/createRequest.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#dashboard.xhtml" NAME="output"
    PATH="/dashboard.xhtml" TARGET="rules:#dashboard.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#dashboard.xhtml" NAME="output1"
    PATH="/dashboard.xhtml" TARGET="rules:#dashboard.xhtml"
    TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dashboard.xhtml" PATH="/dashboard.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
